# kotlin-fhir

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
docs/: code-of-conduct.md
fhir-codegen/gradle-plugin/: build.gradle.kts
fhir-codegen/gradle-plugin/src/main/kotlin/com/google/fhir/codegen/: BuilderSupportGenerator.kt  CodegenContext.kt  EnumFileSpecGenerator.kt  EnumTypeSpecGenerator.kt  FhirCodegen.kt  FhirCodegenPlugin.kt  FhirCodegenTask.kt  FhirEnum.kt  FhirJsonFileSpecGenerator.kt  FhirJsonTransformerFileSpecGenerator.kt  ModelFileSpecGenerator.kt  ModelTypeSpecGenerator.kt  MoreJsonBuilderFileSpecGenerator.kt  MoreParameterSpecs.kt  PropertyMapper.kt  SerializerFileSpecGenerator.kt  SerializerTypeSpecGenerator.kt  SurrogateFileSpecGenerator.kt  SurrogateTypeSpecGenerator.kt  TypeSpecGenerator.kt
fhir-codegen/gradle-plugin/src/main/kotlin/com/google/fhir/codegen/primitives/: DoubleSerializerFileSpecGenerator.kt  DoubleSerializerTypeSpecGenerator.kt  EnumerationFileSpecGenerator.kt  EnumerationTypeGenerator.kt  FhirDateFileSpecGenerator.kt  FhirDateTimeFileSpecGenerator.kt  FhirDateTimeTypeGenerator.kt  FhirDateTypeGenerator.kt  FhirPathType.kt  LocalTimeSerializerFileSpecGenerator.kt  LocalTimeSerializerTypeSpecGenerator.kt
fhir-codegen/gradle-plugin/src/main/kotlin/com/google/fhir/codegen/schema/: CodeSystem.kt  Concept.kt  Extension.kt  FhirEnum.kt  MoreElements.kt  MoreExtensions.kt  MoreStrings.kt  MoreStructureDefinitions.kt  MoreValueSets.kt  StructureDefinition.kt  ValueSet.kt
fhir-model/: build.gradle.kts
fhir-model/src/androidInstrumentedTest/kotlin/com/google/fhir/model/: SerializationRoundTripTest.android.kt  TestLoader.android.kt
fhir-model/src/androidInstrumentedTest/kotlin/com/google/fhir/model/test/: TestLoader.android.kt
fhir-model/src/commonMain/kotlin/com/google/fhir/model/r4/: Account.kt  ActivityDefinition.kt  Address.kt  AdjudicationError.kt  AdministrativeGender.kt  AdverseEvent.kt  Age.kt  AllergyIntolerance.kt  Annotation.kt  Appointment.kt  AppointmentResponse.kt  Attachment.kt  AuditEvent.kt  BackboneElement.kt  Base64Binary.kt  Basic.kt  Binary.kt  BindingStrength.kt  BiologicallyDerivedProduct.kt  BodyStructure.kt  Boolean.kt  Bundle.kt  Canonical.kt  CapabilityStatement.kt  CarePlan.kt  CareTeam.kt  CatalogEntry.kt  ChargeItem.kt  ChargeItemDefinition.kt  Claim.kt  ClaimProcessingCodes.kt  ClaimResponse.kt  ClinicalImpression.kt  Code.kt  CodeSystem.kt  CodeableConcept.kt  Coding.kt  CommonLanguages.kt  Communication.kt  CommunicationRequest.kt  (+199 more)
fhir-model/src/commonMain/kotlin/com/google/fhir/model/r4/serializers/: AccountSerializers.kt  ActivityDefinitionSerializers.kt  AddressSerializers.kt  AdverseEventSerializers.kt  AgeSerializers.kt  AllergyIntoleranceSerializers.kt  AnnotationSerializers.kt  AppointmentResponseSerializers.kt  AppointmentSerializers.kt  AttachmentSerializers.kt  AuditEventSerializers.kt  BasicSerializers.kt  BinarySerializers.kt  BiologicallyDerivedProductSerializers.kt  BodyStructureSerializers.kt  BundleSerializers.kt  CapabilityStatementSerializers.kt  CarePlanSerializers.kt  CareTeamSerializers.kt  CatalogEntrySerializers.kt  ChargeItemDefinitionSerializers.kt  ChargeItemSerializers.kt  ClaimResponseSerializers.kt  ClaimSerializers.kt  ClinicalImpressionSerializers.kt  CodeSystemSerializers.kt  CodeableConceptSerializers.kt  CodingSerializers.kt  CommunicationRequestSerializers.kt  CommunicationSerializers.kt  CompartmentDefinitionSerializers.kt  CompositionSerializers.kt  ConceptMapSerializers.kt  (+154 more)
fhir-model/src/commonMain/kotlin/com/google/fhir/model/r4b/: Account.kt  ActivityDefinition.kt  ActivityDefinitionKind.kt  Address.kt  AdjudicationError.kt  AdministrableProductDefinition.kt  AdministrativeGender.kt  AdverseEvent.kt  Age.kt  AllergyIntolerance.kt  Annotation.kt  Appointment.kt  AppointmentResponse.kt  Attachment.kt  AuditAgentRole.kt  AuditAgentType.kt  AuditEvent.kt  BackboneElement.kt  Base64Binary.kt  Basic.kt  Binary.kt  BindingStrength.kt  BiologicallyDerivedProduct.kt  BodyStructure.kt  Boolean.kt  Bundle.kt  Canonical.kt  CapabilityStatement.kt  CarePlan.kt  CareTeam.kt  CatalogEntry.kt  ChargeItem.kt  ChargeItemDefinition.kt  Citation.kt  Claim.kt  ClaimResponse.kt  ClinicalImpression.kt  ClinicalUseDefinition.kt  Code.kt  CodeSystem.kt  (+208 more)
fhir-model/src/commonMain/kotlin/com/google/fhir/model/r5/: Account.kt  AccountCurrency.kt  ActivityDefinition.kt  ActivityDefinitionKind.kt  ActorDefinition.kt  Address.kt  AdjudicationError.kt  AdministrableProductDefinition.kt  AdministrativeGender.kt  AdverseEvent.kt  Age.kt  AllergyIntolerance.kt  AllergyIntoleranceParticipantFunction.kt  Annotation.kt  Appointment.kt  AppointmentResponse.kt  ArtifactAssessment.kt  Attachment.kt  AuditAgentRole.kt  AuditAgentType.kt  AuditEvent.kt  Availability.kt  BackboneElement.kt  BackboneType.kt  Base.kt  Base64Binary.kt  Basic.kt  BasisType.kt  Binary.kt  BindingStrength.kt  BiologicallyDerivedProduct.kt  BiologicallyDerivedProductDispense.kt  BodyStructure.kt  Boolean.kt  Bundle.kt  Canonical.kt  CapabilityStatement.kt  CarePlan.kt  CareTeam.kt  ChargeItem.kt  (+247 more)
fhir-model/src/commonTest/kotlin/com/google/fhir/model/: EqualityCheckTest.kt  EqualityTest.kt  SerializationRoundTripTest.kt  StringClassComparisonTest.kt  TestJson.kt  TestLoader.kt
fhir-model/src/commonTest/kotlin/com/google/fhir/model/test/: BuilderRoundTripTest.kt  EqualityTest.kt  FhirDateTest.kt  FhirDateTimeTest.kt  SerializationRoundTripTest.kt  SimpleSerializationTest.kt  TestJson.kt  TestLoader.kt
fhir-model/src/jvmTest/kotlin/com/google/fhir/model/: SerializationRoundTripTest.jvm.kt  SerializationRoundTripTest.kt  TestLoader.jvm.kt
fhir-model/src/jvmTest/kotlin/com/google/fhir/model/test/: TestLoader.jvm.kt
gradle/: libs.versions.toml
model/: build.gradle.kts
models/: build.gradle.kts
(+1043 files in other folders)
